# snmpwatcher

./: build.gradle  docApi.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/xyz/kfdykme/ktor/snmpwatcher/: SnmpApp.kt
src/main/kotlin/xyz/kfdykme/ktor/snmpwatcher/bean/: HttpRes.java  HttpResponse.kt  SwitchInfo.kt  SwitchStatus.kt  SwitchStatusWithIp.kt
src/main/kotlin/xyz/kfdykme/ktor/snmpwatcher/core/: ResPdu.kt  SnmpBase.kt  SnmpClient.kt  SnmpConfig.kt  SnmpUtil.kt  huawei.json  win10.json
src/main/kotlin/xyz/kfdykme/ktor/snmpwatcher/core/db/: SnmpDb.kt
src/main/kotlin/xyz/kfdykme/ktor/snmpwatcher/core/db/data/: Content.kt  EquInfo.kt  Watch.kt
src/main/resources/: application.conf
