
apply plugin: 'application'

mainClassName = 'io.ktor.server.netty.DevelopmentEngine'

buildscript {
    ext.kotlin_version = '1.2.21'
    ext.ktor_version = '0.9.3'
    repositories {
//        mavenCentral()
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/google' }
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter'}
        maven { url 'https://plugins.gradle.org/m2/' }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

group 'xyz.kfdykme.ktor'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'kotlin'
sourceCompatibility = 1.8

repositories {
    maven { url "http://kotlin.bintray.com/ktor" }
    maven {
        url  "https://dl.bintray.com/kotlin/exposed"//添加Exposed源
    }
    jcenter()
//    mavenCentral()
    maven { url 'http://maven.aliyun.com/nexus/content/repositories/google' }
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter'}
    maven { url 'https://plugins.gradle.org/m2/' }
}

dependencies {

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //fileTree include :
    // snmp4j

    compile "io.ktor:ktor-server-netty:$ktor_version"
    compile "io.ktor:ktor-jackson:$ktor_version"
    compile "io.ktor:ktor-auth:$ktor_version"
    compile "io.ktor:ktor-auth-jwt:$ktor_version"
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:0.24.0'

    compile "ch.qos.logback:logback-classic:1.2.1"

    //mysql support
    compile 'org.jetbrains.exposed:exposed:0.10.1'
    compile ("mysql:mysql-connector-java:5.1.46")

    implementation 'com.google.code.gson:gson:2.2.4'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}